# apache_camel

demo 3/: pom.xml
demo 3/src/main/java/com/wiseconnect/adapter/: AdapterMicroserviceApplication.java
demo 3/src/main/java/com/wiseconnect/adapter/controller/: AdapterController.java
demo 3/src/main/resources/: adapter-route.xml  application.yml
demo 4/: pom.xml
demo 4/src/main/java/com/wiseconnect/routing/: RoutingMicroserviceApplication.java
demo 4/src/main/java/com/wiseconnect/routing/controller/: RoutingController.java
demo 4/src/main/resources/: application.yml  routing-route.xml
demo 4/src/test/java/com/wiseconnect/routing/demo/: DemoApplicationTests.java
demo 5/: pom.xml
demo 5/src/main/java/com/wiseconnect/transformation/: TransformationMicroserviceApplication.java
demo 5/src/main/java/com/wiseconnect/transformation/controller/: TransformationController.java
demo 5/src/main/resources/: application.yml  transformation-route.xml
demo 5/src/test/java/com/wiseconnect/transformation/demo/: DemoApplicationTests.java
